{{ if (.Values.NSG_INGRESSROUTER) and .Values.NSG_INGRESSROUTER "true" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ required "Missing value NSG_INGRESSNAME" .Values.NSG_INGRESSNAME }}
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.global-static-ip-name: {{ required "Missing value NSG_INGRESS_IP_NAME" .Values.NSG_INGRESS_IP_NAME }}
    ingress.gcp.kubernetes.io/pre-shared-cert: {{ required "Missing value NSG_ALL_CERT_NAMES" .Values.NSG_ALL_CERT_NAMES | quote }}
spec:
  rules:
  - host: {{ required "Missing value NSG_INGRESS_HOSTNAME_REG" .Values.NSG_INGRESS_HOSTNAME_REG }}
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx-registration
          servicePort: 8080
  - host: {{ required "Missing value NSG_INGRESS_HOSTNAME_WWW" .Values.NSG_INGRESS_HOSTNAME_WWW }}
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx-search
          servicePort: 8080
  - host: {{ required "Missing value NSG_INGRESS_HOSTNAME_HARVESTER" .Values.NSG_INGRESS_HOSTNAME_HARVESTER }}
    http:
      paths:
      - path: /*
        backend:
          serviceName: harvester
          servicePort: 8080
  - host: {{ required "Missing value NSG_INGRESS_HOSTNAME_ENV" .Values.NSG_INGRESS_HOSTNAME_ENV }}
    http:
      paths:
      - backend:
          serviceName: nginx-search
          servicePort: 8080
        path: /*
  tls:
  - hosts:
    - {{ required "Missing value NSG_INGRESS_HOSTNAME_REG" .Values.NSG_INGRESS_HOSTNAME_REG }}
    - {{ required "Missing value NSG_INGRESS_HOSTNAME_WWW" .Values.NSG_INGRESS_HOSTNAME_WWW }}
    - {{ required "Missing value NSG_INGRESS_HOSTNAME_HARVESTER" .Values.NSG_INGRESS_HOSTNAME_HARVESTER }}
    secretName: {{ required "Missing value NSG_CERT_NAME_BASE" .Values.NSG_CERT_NAME_BASE }}
  - hosts:
    - {{ required "Missing value NSG_INGRESS_HOSTNAME_ENV" .Values.NSG_INGRESS_HOSTNAME_ENV }}
    secretName: {{ required "Missing value NSG_CERT_NAME_ENV" .Values.NSG_CERT_NAME_ENV }}
{{ else }} {{ end }}